<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Página principal</title>
<meta charset="utf-8" />

</head>
 
<body>
    <header>
       <h1>Nuestra página web (Fila 3) </h1>
       <p>La mejor página web del mundo!</p>
	   <a href="ferran.html">Página web Ferran</a>
	   <a href="andrei.html">Página web Andrei</a>
	   <a href="miquel.html">Página web Miquel</a>
    </header>
    <section>
       <article>
           <h2>Contenido Página<h2>
           <p>ABCDEF...</p>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
           <p>contenido</p>
    </aside>
    <footer>
        Creada el 07/03/2017
    </footer>
</body>
</html>
